<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/lib/com.chokopan.eqinput.MyKeyboard.MyKey"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="45dp"
    >
    <Row>
        <Key android:codes="8730" android:keyLabel="√" android:keyEdgeFlags="left"/>
        <Key android:codes="8731" android:keyLabel="∛"/>
        <Key android:codes="123" android:keyLabel="{"/>
        <Key android:codes="91" android:keyLabel="["/>
        <Key android:codes="40" android:keyLabel="("/>
        <Key android:codes="41" android:keyLabel=")"/>
        <Key android:codes="93" android:keyLabel="]"/>
        <Key android:codes="125" android:keyLabel="}" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="8747" android:keyLabel="∫" my:secondaryKey="∬" my:secondaryCode="8748" android:keyEdgeFlags="left"/>
        <Key android:codes="8750" android:keyLabel="∮"/>
        <Key android:codes="8711" android:keyLabel="∇"/>
        <Key android:codes="8834" android:keyLabel="⊂"/>
        <Key android:codes="8835" android:keyLabel="⊃"/>
        <Key android:codes="8712" android:keyLabel="∈"/>
        <Key android:codes="8715" android:keyLabel="∋"/>
        <Key android:codes="8707" android:keyLabel="∃"/>
        <Key android:codes="8756" android:keyLabel="∴"/>
        <Key android:codes="8734" android:keyLabel="∞" android:keyEdgeFlags="right"/>
    </Row>
    <Row
        android:horizontalGap="0.6%p">
        <Key android:codes="-1" android:keyLabel="⇪" android:keyWidth="20%p" android:keyEdgeFlags="left"/>
        <Key android:codes="963" android:keyLabel="σ" />
        <Key android:codes="964" android:keyLabel="τ"/>
        <Key android:codes="965" android:keyLabel="υ"/>
        <Key android:codes="966" android:keyLabel="φ"/>
        <Key android:codes="967" android:keyLabel="χ"/>
        <Key android:codes="968" android:keyLabel="ψ"/>
        <Key android:codes="969" android:keyLabel="ω"/>
        <Key android:codes="-5" android:keyLabel="←" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-101" android:keyIcon="@drawable/lang_switch" android:keyWidth="10%p"/>
        <Key android:codes="-102" android:keyLabel="ABC" android:keyWidth="22%p"/>
        <Key android:codes="-103" android:keyLabel="123" android:keyWidth="22%p"/>
        <Key android:codes="-104" android:keyLabel="Αβγ" android:keyWidth="22%p"/>
        <Key android:codes="-105" android:keyLabel="∑()" android:keyWidth="22%p"/>
    </Row>
</Keyboard>